=== LEXICAL TOKENS ===
Generated by LFC Compiler

Format: <TOKEN_TYPE, LEXEME, LINE_NUMBER>

<INT, int, 2>
<IDENTIFIER, x, 2>
<ASSIGN, =, 2>
<NUMBER, 10, 2>
<SEMICOLON, ;, 2>
<FLOAT, float, 3>
<IDENTIFIER, PI, 3>
<ASSIGN, =, 3>
<NUMBER, 3.14, 3>
<SEMICOLON, ;, 3>
<CONST, const, 4>
<DOUBLE, double, 4>
<IDENTIFIER, e, 4>
<ASSIGN, =, 4>
<NUMBER, 2.71828, 4>
<SEMICOLON, ;, 4>
<VOID, void, 6>
<IDENTIFIER, main, 6>
<LPAREN, (, 6>
<RPAREN, ), 6>
<LBRACE, {, 6>
<INT, int, 7>
<IDENTIFIER, sum, 7>
<ASSIGN, =, 7>
<NUMBER, 0, 7>
<SEMICOLON, ;, 7>
<FOR, for, 8>
<LPAREN, (, 8>
<INT, int, 8>
<IDENTIFIER, i, 8>
<ASSIGN, =, 8>
<NUMBER, 0, 8>
<SEMICOLON, ;, 8>
<IDENTIFIER, i, 8>
<LT, <, 8>
<NUMBER, 10, 8>
<SEMICOLON, ;, 8>
<IDENTIFIER, i, 8>
<INCREMENT, ++, 8>
<RPAREN, ), 8>
<LBRACE, {, 8>
<IDENTIFIER, sum, 9>
<PLUS_ASSIGN, +=, 9>
<IDENTIFIER, i, 9>
<SEMICOLON, ;, 9>
<RBRACE, }, 10>
<IDENTIFIER, aaaa, 11>
<LPAREN, (, 11>
<IDENTIFIER, b, 11>
<RPAREN, ), 11>
<SEMICOLON, ;, 11>
<RETURN, return, 12>
<IDENTIFIER, sum, 12>
<SEMICOLON, ;, 12>
<RBRACE, }, 13>
<INT, int, 15>
<IDENTIFIER, add, 15>
<LPAREN, (, 15>
<INT, int, 15>
<IDENTIFIER, a, 15>
<COMMA, ,, 15>
<INT, int, 15>
<IDENTIFIER, b, 15>
<RPAREN, ), 15>
<LBRACE, {, 15>
<RETURN, return, 16>
<IDENTIFIER, a, 16>
<PLUS, +, 16>
<IDENTIFIER, b, 16>
<SEMICOLON, ;, 16>
<RBRACE, }, 17>
<STRING, string, 19>
<IDENTIFIER, greet, 19>
<LPAREN, (, 19>
<STRING, string, 19>
<IDENTIFIER, name, 19>
<RPAREN, ), 19>
<LBRACE, {, 19>
<RETURN, return, 20>
<STRING, Hello, , 20>
<PLUS, +, 20>
<IDENTIFIER, name, 20>
<PLUS, +, 20>
<STRING, !, 20>
<SEMICOLON, ;, 20>
<RBRACE, }, 21>

=====================================
Total tokens: 86
=====================================
